quarkus.http.port=8080
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://db-payment:5432/db_payment
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.rest-client."com.quarkus.bootcamp.nttdata.infraestructure.resources.IcreditApi".url=http://ms-products:8080
quarkus.rest-client."com.quarkus.bootcamp.nttdata.infraestructure.resources.ILineOfCreditApi".url=http://ms-products:8080